/*  ========================
    NAVBAR 
    ======================== */

.header .forum-logo {
	margin-right: 30px;
	max-height: 40px;
	margin-top: 21px;
}

.header #user_label img {
	border: none;
	margin-top: 14px;
}

.header .header-topic-title.hidden-xs {
	 color: white;
	 margin-top: 14px;
}

.alert-right-top {
	right: 20px;
	top: 100px;
}

.navbar {
  .box-shadow(none);
  border: none;
}

.navbar-static-top, .navbar-fixed-top {
  // border-top: 2px solid @brand-primary;
  .box-shadow(none);
}

.navbar-fixed-bottom {
  border-bottom: 2px solid @brand-primary;
  .box-shadow(0px 3px 12px rgba(0,0,0,0.5));
}

.navbar-default {
  background-color: #404040;
  // background-color: rgba(107,170,151,.87);
}

.navbar-default .navbar-nav > li > a {
	color: lighten(@brand-primary, 20%);
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus
{
background-color: rgba(0,0,0,0.2);
color: white;
}